upstream tutrhq.com {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name tutrhq.com;

    # serve static assets from public folder
    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt) {
        root /home/tutr/tutrhq.com;
        try_files /public$uri /handy/public$uri =404;
        access_log off;
        expires max;
    }  

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://tutrhq.com/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /home/tutr/tutrhq.com/logs/access.log;
    error_log /home/tutr/tutrhq.com/logs/error.log;
}
  
