.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
nvram = "flash.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
numvcpus = "6"
cpuid.coresPerSocket = "6"
memSize = "16384"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/vmfs/volumes/54dfca19-59435f92-f4bc-001d096ff1ca/ISOs/ubuntu-16.04-server-amd64.iso"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "flash.vmdk"
scsi0:0.present = "TRUE"
displayName = "flash"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "56 4d 94 4e 02 4a 6e 48-45 bc 42 fb 86 e4 d1 94"
uuid.location = "56 4d 94 4e 02 4a 6e 48-45 bc 42 fb 86 e4 d1 94"
vc.uuid = "52 12 1b 35 68 6e a8 28-0c 36 de 3c d7 57 30 4d"
virtualHW.productCompatibility = "hosted"
sched.swap.derivedName = "/vmfs/volumes/54dfd914-45316c8c-23c3-001d096ff1ca/flash/flash-547e5a03.vswp"
replay.supported = "FALSE"
replay.filename = ""
migrate.hostlog = "./flash-547e5a03.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 6e 02 4a 6e 40"
ethernet0.generatedAddress = "00:0c:29:e4:d1:94"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-2031824492"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
ide1:0.allowGuestConnectionControl = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.syncTime = "FALSE"
extendedConfigFile = "flash.vmxf"
